<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0%;
        }
        .card{
            background-color: #fff;
            width: 300px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            overflow: hidden;
            position: relative;
            transition: transform 0.3s;
        }
        .card hover{
            transform: scale(1.03);
        }
        .card  img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card content{
            padding: 20px;
        }
        .card content h2{
            margin: 0 0 10px;
            font-size: 22px;
        }
        .card content p{
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
          
        }
        .price{
            font-size: 18px;
            font-weight: bold;
            color: #2e7d32;
        }
        .btn{
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border:none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn hover{
            background-color: #388e38;
        }
        .badge{
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="badge">20% Discount </div>
        <img src="product.avif" alt="Product Image">
    
        <div class="card content">
           <h2>Smart Watch</h2>
           <p>Stylish and Functional smart watch with fitness tracking features</p>

        <div class="price">$79.5</div>
        <a href="#" class="btn">Buy Now</a>
        </div>
    </div>
    
</body>
</html>